# spring-data-course

./: .gitignore  pom.xml
src/main/java/com/orielly/sdata/: Application.java  Book.java  BookRepository.java  BookService.java  DataConfiguration.java
src/main/resources/: application.properties  init.sql
